# GroupBy Mechanics
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

df = DataFrame({
	'key1': ['a', 'a', 'b', 'b', 'a'],
	'key2': ['one', 'two', 'one', 'two', 'one'],
	'data1': np.random.randn(5),
	'data2': np.random.randn(5)
})
df
grouped = df['data1'].groupby(df['key1'])
grouped.mean()
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means.unstack()
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()
df.groupby('key1').mean()
df.groupby(['key1', 'key2']).mean()
df.groupby(['key1', 'key2']).size() # nrows within each group

# Iterating Over Groups
page 255 / 271
